src/proto/index.proto

syntax = "proto3";

package index;

option go_package = "./proto" ;




service User {

    rpc Login(LoginRequest) returns (LoginResponse);
    rpc SignUp(RegisterRequest) returns (RegisterResponse);
    rpc CreateReservation(CreateReservationRequest) returns (CreateReservationResponse);
    rpc GetReservation(GetReservationRequest) returns  (GetReservationResponse);
    rpc CancelReservation(CancelReservationRequest) returns (CancelReservationResponse);
    rpc GetLatestReservation(GetLatestReservationRequest) returns (GetLatestReservationResponse);
}

message LoginRequest {
    string username = 1;
    string password = 2;
}


message LoginResponse {
    string sessionToken = 1;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    string sessionToken = 1;
}

message CreateReservationRequest {
    string startLocation = 1;
    string destination = 2;
    int64 pickupTime = 3;
    string sessionToken = 4;
}

message CreateReservationResponse {

}

message GetReservationRequest {
    string sessionToken = 1;
}

message GetReservationResponse {
    repeated Reservation reservations = 1;
}

message Reservation {
    string startLocation = 1;
    string destination = 2;
    int64 pickupTime = 3;
    int64 reservationID = 4;
}

message CancelReservationRequest {
    int64 reservationID = 1;
    string sessionToken = 2;
}

message CancelReservationResponse {

}

message GetLatestReservationRequest {
    string sessionToken = 1;

}

message GetLatestReservationResponse {
    Reservation latestReservation = 1;
    int64 estimatedTimeOnArrival = 2;
}

message Exceptions {
    string invalidInput = 1;
    string unauthorizedUser = 2;
}
